font_size 14.5
window_padding_width 8
font_family      JetBrainsMono Nerd Font
disable_ligatures always
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
